{
  "name": "video-annotation",
  "description": "Video Annotation Website",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "",
    "email": ""
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "start": "node src/",
    "mocha": "mocha test/ --recursive",
    "build": "webpack --watch"
  },
  "dependencies": {
    "@feathersjs/feathers": "^3.3.1",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "entrypoint": "^1.0.9",
    "feathers": "^2.2.4",
    "feathers-client": "^2.3.0",
    "feathers-configuration": "^0.4.2",
    "feathers-errors": "^2.9.2",
    "feathers-hooks": "^2.1.2",
    "feathers-hooks-common": "^3.10.0",
    "feathers-mongodb": "^2.9.1",
    "feathers-nedb": "^2.7.0",
    "feathers-rest": "^1.8.1",
    "googleapis": "^20.2.0",
    "helmet": "^3.15.1",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mongodb": "^2.2.36",
    "nedb": "^1.8.0",
    "package.json": "^2.0.1",
    "serve-favicon": "^2.5.0",
    "winston": "^2.3.1",
    "yt-player": "^2.8.0"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "mocha": "^3.4.2",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "webpack": "^3.12.0"
  }
}
